<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="pane" styleClass="pane-class" stylesheets="@../css/details.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DetailController">
   <children>
      <Label id="label-class" fx:id="lblItemName" layoutX="12.0" layoutY="387.0" prefHeight="34.0" prefWidth="269.0" styleClass="label-class" text="  Item: " />
      <Button fx:id="btnGetBack" layoutX="244.0" layoutY="512.0" mnemonicParsing="false" onAction="#GetBack" styleClass="button-class" text="Regresar" />
      <Label id="label-class" fx:id="lblPieces" layoutX="295.0" layoutY="387.0" prefHeight="34.0" prefWidth="285.0" styleClass="label-class" text="  Piezas: " />
      <Label id="label-class" fx:id="lblPrice" layoutX="12.0" layoutY="440.0" prefHeight="34.0" prefWidth="269.0" styleClass="label-class" text="  Precio: " />
      <Label id="label-class" fx:id="lblTotal" layoutX="296.0" layoutY="440.0" prefHeight="34.0" prefWidth="285.0" styleClass="label-class" text="  Total a pagar: " />
      <ImageView fx:id="imageViewFruit" fitHeight="363.0" fitWidth="578.0" layoutX="7.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
